# minor-app

./: README.md
app/: build.gradle
app/libs/: materiallist-cards-2.0.7.aar
app/src/androidTest/java/org/fundsofhope/androidapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fundsofhope/androidapp/: Utils.java
app/src/main/java/org/fundsofhope/androidapp/activities/: AddProject.java  ContactAdapter.java  FileCache.java  ImageLoader.java  LoginActivity.java  MainActivity.java  MemoryCache.java  Recycler.java  SignupActivity.java  TempActivity.java  TransitionFirstActivity.java  TransitionSecondActivity.java  Utils.java
app/src/main/java/org/fundsofhope/androidapp/slidingtabs/fragments/: SlidingTabsBasicFragment.java
app/src/main/java/org/fundsofhope/androidapp/slidingtabs/views/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: ripple_rect.xml  ripple_round.xml
app/src/main/res/layout/: activity_back.xml  activity_list.xml  activity_login.xml  activity_signup.xml  activity_sliding.xml  activity_transition_first.xml  activity_transition_second.xml  add_project.xml  card_layout.xml  fragment_sliding.xml  nav_header.xml  view_sample_row.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: PushBots.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/fundsofhope/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
